src/pug/index.pug
doctype html
html(lang="ja")
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width,initial-scale=1")
        link(rel="stylesheet" href="/assets/css/common.css")
        title Hello typescript
    body
        main.main
            .foo テスト
        footer.l-footer
    script(src="bundle.js")

dist/index.html
<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="/assets/css/common.css">
	<title>Hello typescript</title>
</head>

<body>
	<main class="main">
		<div class="foo">テスト</div>
	</main>
	<footer class="l-footer"></footer>
</body>
<script src="bundle.js"></script>

</html>
